[flake8]
plugins = quotes
enable-extensions = G
exclude =
    .venv
    .git

max-line-length = 120
show-source = true
statistics = true

ignore =
    E203
    # whitespace before ':'
    W503
    # line break before binary operator


[mypy]
python_version = 3.11
show_error_codes = true
show_column_numbers = true
pretty = true
ignore_missing_imports = true
namespace_packages = false
